# Dagger_Hilt_Playground

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_hilt_playground/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/dagger_hilt_playground/cache/: RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/dagger_hilt_playground/di/: AppModule.kt
app/src/main/java/com/example/dagger_hilt_playground/model/: Recipe.kt  RecipeResponse.kt
app/src/main/java/com/example/dagger_hilt_playground/repository/: MainRepository.kt
app/src/main/java/com/example/dagger_hilt_playground/service/: Api.kt
app/src/main/java/com/example/dagger_hilt_playground/ui/: MainActivity.kt
app/src/main/java/com/example/dagger_hilt_playground/util/: Constants.kt
app/src/main/java/com/example/dagger_hilt_playground/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
